
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre mí - Inspira y Crece</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f9; }
    header { background-color: #4CAF50; color: white; padding: 10px 0; text-align: center; }
    nav a { margin: 0 10px; text-decoration: none; color: white; font-weight: bold; }
    section { margin-top: 20px; background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,0.1);}
    footer { text-align: center; margin-top: 40px; font-size: 0.9em; color: #777; }
  </style>
</head>
<body>
  <header>
    <h1>Inspira y Crece</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="about.html">Sobre mí</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>

  <section>
    <h2>Sobre mí</h2>
    <p>¡Hola! Soy Claritza, la creadora de este blog. Mi misión es compartir contigo consejos prácticos y motivación para que puedas crecer, alcanzar tus metas y vivir una vida llena de propósito y felicidad. Gracias por visitarme y acompañarme en este camino.</p>
  </section>

  <footer>
    &copy; 2025 Inspira y Crece - Todos los derechos reservados.
  </footer>
</body>
</html>
