
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog - Inspira y Crece</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f9; }
    header { background-color: #4CAF50; color: white; padding: 10px 0; text-align: center; }
    nav a { margin: 0 10px; text-decoration: none; color: white; font-weight: bold; }
    article { background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    footer { text-align: center; margin-top: 40px; font-size: 0.9em; color: #777; }
  </style>
</head>
<body>
  <header>
    <h1>Inspira y Crece</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="about.html">Sobre mí</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>

  <article>
    <h2>Cómo establecer metas que sí se cumplen</h2>
    <p>Establecer metas es una herramienta poderosa para lograr lo que queremos en la vida. Pero no basta con solo desear algo; es necesario planificar y tomar acciones concretas. Aquí te doy algunos consejos para que tus metas se vuelvan realidad:</p>
    <ul>
      <li><strong>Define metas claras y específicas:</strong> En lugar de decir "quiero ser feliz", di "quiero hacer ejercicio tres veces por semana".</li>
      <li><strong>Escribe tus metas:</strong> Anotar lo que quieres lograr te ayuda a comprometerte.</li>
      <li><strong>Divide las metas grandes en pasos pequeños:</strong> Así será más fácil avanzar poco a poco.</li>
      <li><strong>Establece fechas límite realistas:</strong> Pon tiempo para cada paso para mantenerte enfocado.</li>
      <li><strong>Revisa y ajusta tus metas regularmente:</strong> La vida cambia y tus metas también pueden hacerlo.</li>
    </ul>
    <p>Recuerda, la clave está en la constancia y la actitud positiva. ¡Tú puedes lograrlo!</p>
  </article>

  <footer>
    &copy; 2025 Inspira y Crece - Todos los derechos reservados.
  </footer>
</body>
</html>
