
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inspira y Crece - Blog de motivación y crecimiento personal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f9; }
    header { background-color: #4CAF50; color: white; padding: 10px 0; text-align: center; }
    nav a { margin: 0 10px; text-decoration: none; color: white; font-weight: bold; }
    section { margin-top: 20px; }
    h1 { color: #333; }
    article { background: white; padding: 15px; margin-bottom: 15px; border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,0.1);}
    footer { text-align: center; margin-top: 40px; font-size: 0.9em; color: #777; }
  </style>
</head>
<body>
  <header>
    <h1>Inspira y Crece</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="about.html">Sobre mí</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>

  <section>
    <article>
      <h2>Bienvenidos a Inspira y Crece</h2>
      <p>Este blog está creado para ayudarte a crecer, inspirarte y descubrir lo mejor de ti. Aquí encontrarás consejos sobre motivación, productividad, bienestar y temas populares que te ayudarán a mejorar tu vida y tu mente.</p>
    </article>
  </section>

  <footer>
    &copy; 2025 Inspira y Crece - Todos los derechos reservados.
  </footer>
</body>
</html>
